#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/background.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/barrel.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/boat.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/details.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h
numbers.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/numbers.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/engine.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h
boat.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/boat.h
rock.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/rock.h
monster.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/monster.h
details.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/details.h
barrel.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/barrel.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.cpp
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h
timer.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/timer.h
boat.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/boat.h
background.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/background.h
monster.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/monster.h
rock.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/rock.h
barrel.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/barrel.h
map.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/map.h
engine.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/engine.h
details.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/details.h
GL/glut.h
-
string.h
-
il.h
-
numbers.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/numbers.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
GL/glut.h
-

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/map.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/monster.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/numbers.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/rock.h
main.h
/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/main.h

/home/sujith/Documents/Computer Graphics/Mini Project/SAILAWAY/src/timer.h

/usr/include/IL/il.h
stdio.h
-
limits.h
-
wchar.h
-

